*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  /* border: 1px dotted grey; */
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
  overflow: hidden;

  font-family: 'Figtree', sans-serif;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #f4d04e;
}

.card {
  padding: 2.4rem;
  min-width: 27.9rem;
  max-width: 33.6rem;
  min-height: 45.3rem;
  max-height: 47.4rem;
  /* heigh: 50.1rem; */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.4rem;

  background-color: #fff;

  border-radius: 2rem;
  border: 1px solid #111;

  box-shadow: 8px 8px 0px 0px #000;
}

.header {
  display: flex;
  align-items: center;
  align-self: stretch;
  overflow: hidden;
  border-radius: 1rem;
  height: 20rem;
  border: 1px solid #111;
  /* min-width: 27.9rem; */
  max-width: 33.6rem;
}
.header__img {
  height: 20rem;
  width: 100%;
  /* width: 27.9rem; */
  transform: scale(1.2);
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.category {
  display: flex;
}

.heading-secondary {
  padding: 0.4rem 1.2rem;
  font-size: 1.2rem;
  background-color: #f4d04e;
  border-radius: 0.4rem;
  /* line-heignt: 150%; */
}

.heading-sub {
  font-size: 1.2rem;
  font-weight: 500;
}

.heading-primary {
  font-size: 2rem;
  font-weight: 800;
  transition: all 0.2s;
}

.heading-primary:hover {
  cursor: pointer;
  color: #f4d04e;
}

.body-text {
  font-size: 1.4rem;
  font-weight: 500;
  color: #7f7f7f;
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1.2rem;
}
